plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll '-Xlint:all', '-Werror'
}

tasks.withType(org.gradle.api.tasks.testing.Test).configureEach {
    reports {
        junitXml.required = true
        html.required = true
    }
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}

jacoco {
    toolVersion = '0.8.15'
}

def coverageFloors = [
    LINE: providers.gradleProperty('agentMaintainer.jacoco.minimumLineCoverage').get().toBigDecimal(),
    BRANCH: providers.gradleProperty('agentMaintainer.jacoco.minimumBranchCoverage').get().toBigDecimal(),
]

tasks.named('jacocoTestReport', org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn 'test'
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}

tasks.named(
    'jacocoTestCoverageVerification',
    org.gradle.testing.jacoco.tasks.JacocoCoverageVerification,
) {
    dependsOn 'test'
    violationRules {
        rule {
            coverageFloors.each { coverageCounter, floor ->
                limit {
                    counter = coverageCounter
                    value = 'COVEREDRATIO'
                    minimum = floor
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'jacocoTestReport', 'jacocoTestCoverageVerification'
}
