plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'com.github.spotbugs' version '6.5.9'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
}

spotless {
    java {
        ratchetFrom 'agent-maintainer-live-base'
        googleJavaFormat('1.35.0')
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
    baselineFile = file('config/spotbugs/baseline.xml')
}

checkstyle {
    toolVersion = '13.8.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '7.26.0'
    ruleSets = []
    ruleSetFiles = files('config/pmd/pmd.xml')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll '-Xlint:all', '-Werror'
}

tasks.withType(org.gradle.api.tasks.testing.Test).configureEach {
    reports {
        junitXml.required = true
        html.required = true
    }
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required = true
        html.required = false
    }
}

tasks.withType(org.gradle.api.plugins.quality.Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = false
    }
}

tasks.withType(org.gradle.api.plugins.quality.Pmd).configureEach {
    reports {
        xml.required = true
        html.required = false
    }
}

jacoco {
    toolVersion = '0.8.15'
}

def coverageFloors = [
    LINE: providers.gradleProperty('agentMaintainer.jacoco.minimumLineCoverage').get().toBigDecimal(),
    BRANCH: providers.gradleProperty('agentMaintainer.jacoco.minimumBranchCoverage').get().toBigDecimal(),
]

tasks.named('jacocoTestReport', org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn 'test'
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}

tasks.named(
    'jacocoTestCoverageVerification',
    org.gradle.testing.jacoco.tasks.JacocoCoverageVerification,
) {
    dependsOn 'test'
    violationRules {
        rule {
            coverageFloors.each { coverageCounter, floor ->
                limit {
                    counter = coverageCounter
                    value = 'COVEREDRATIO'
                    minimum = floor
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'jacocoTestReport', 'jacocoTestCoverageVerification'
}
